
<html>
	<head>
                <title>Q2
                    
                </title>
                <style type=text/css>
                                   
                    body{
                            background-color:lightgrey;
                            font-size: 25px;
                            font-weight: 200;
                            display: grid;
                            align-items: stretch;
                            
                            
                    }
                  
                   .odd{
                       display: flex;                       
                       justify-content: space-between;
                       margin-bottom: 20px;
                   }
                   .even{
                    display: flex;                       
                       justify-content: space-evenly;
                       margin-bottom: 20px;
                   }
                   h4{
                       text-align: center;
                   }
                  a{
                      text-decoration: none;
                      color: black;
                  }
            </style>
                
	</head>
	<body>
             <h4>BEING DIFFERENT IS A GOOD THING </h4>
             <div class="even">
                <div>hfsv</div>
                <div>kjuy</div>
                <div>ahsg</div>
                <div>wtfs</div>
                <div>cghy</div>
            </div> 
            <div class="odd">
                <div>shyu</div>
                <div>htyl</div>
                <div>xhya</div>
                <div>thse</div>
                <div>qutg</div>
            </div>
           
            <div class="even">
                <div>shud</div>
                <div>bhso</div>
                <div>qulk</div>
                <div><a href="two.html">usgt</a></div>
                <div>wehy</div>
            </div>
            <div class="odd">
                <div>bhje</div>
                <div>mksh</div>
                <div>qkis</div>
                <div>akus</div>
                <div>aluk</div>
            </div>
               

        	 
	</body>
</html>